<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <style>
             html {
                background: linear-gradient(rgba(51, 49, 49, 0.747), rgba(87, 78, 78, 0.747)), url(cakes/cake3.jpg);
                
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                margin-bottom: 0px;
                background-attachment: fixed;
                
            
                
            }
            body {
                margin-bottom: 2em;
                
            }
            nav {
                background-color: whitesmoke;
                margin-top: -.5em;
            }
            nav ul {
                display: inline-flex;
                list-style-type: none;
                
            }
            ul li {
                margin-left: 6em;
                font-size: 25px;
                font-weight: 800;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                color: rgb(59, 8, 8);
            }
            a:visited {
                color: rgb(192, 105, 23);
            }
            #about {
                text-align: left;
                width: 60%;
                margin-left: 25em;
                font-size: large;
                color: black;
                font-weight: 700;
                margin-top: 2em;
            }
            #about1 {
                background-image: url(cakes/cake5.jpg);
                width: 100%;
                height: 5em;
                background-repeat: no-repeat;
                vertical-align: middle;
                text-align: center;
                color: white;
                margin-left: 3.5em;
                font-size: 20px;
                padding-top: 3.5em;
                

            }
            h1 {
                margin-left: -5em;
                font-family: cursive;
            }
            img {
                float: left;
                margin-left: 2em;
                margin-top: 2em;
            }
            p {
                color: whitesmoke;
            }
    
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="cakes_index.html" target="_blank">Home</a></li>
                <li>About</li>
                <li><a href="products.html" target="_blank">Products</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav><div class="overlay"></div>
        <div id="about1">
            <h1>About Us</h1>
        </div>
        <div><img src="cakes/eziuche.jpg" alt="Eziuche Nwaogu" width="400px"></div>
        
        <div id="about">
        <p>Cake World has been making great bakery products for over 10 years. We make tasty cakes, mouth watering pastries and a variety of bread. Our products are made fresh daily, crafted by hand and made with love. Exceptional customer service is at the heart of what we do.</p>

            <p>We are a bakery manufacturing company with a chain of retail bakery shops. Our growth is attributed to the hard work and dedication of each member of the Cake world family.</p>
            
            <p>Our Vision: To be the first choice of consumers in Africa and create a benchmark in quality standards in the bakery industry.</p>
            
            <p>Our Mission: We create tastes that make memorable moments and experiences.</p>
            
            <p>Positioning Statement: For quality conscious individuals who need dependable service and bakery products. Cake World is a one-stop shop that provides a variety of premium products that create memorable moments and experiences. Unlike other bakeries, we offer quality products and excellent customer services at affordable prices.

        </p>
        <p>Although not small any more, the business tries to keep the family atmosphere where we care not only about our company, our products and our staff, but also we consider each "customer" a member in this family of "cake shoppers".

        </p>
        <p>Our mission is to make people happy. Making delicious cakes, having relaxing chairs in a smoking free environment and keeping our prices reasonable are all different ways to achieve this goal.

        </p>
        <p>Cake World was founded in 2015 when Eziuche Nwaogu turned his passion for baking into a business. While in management consulting, he decided it was time to leave a job he liked and face the life he loves.
        </p>
            <p>Over the years, the business has grown from a bakery with just a few products, to one producing a wide variety of products, and has still been able to hold on to its original ethos of using only the finest ingredients in baking. Thus, whether you’re looking for an extra special birthday or wedding cake, a cheesecake to top off a dinner party or just fancy some office treats, we’re ready to spice up your day.</p></div>
    </body>
</html>