<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CakeWorld</title>
        <style>
            html {
                background: linear-gradient(rgba(204, 194, 194, 0.5), rgba(204, 194, 194, 0.5)), url(cake3.jpg);
                
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                background-attachment: fixed;
            }
            nav {
                background-color: whitesmoke;
                margin-top: -.5em;
            }
            nav ul {
                display: inline-flex;
                list-style-type: none;
                
            }
            ul li {
                margin-left: 6em;
                font-size: 25px;
                font-weight: 800;
            }
            a {
                text-decoration: none;
            }
            h1 {
                text-align: center;
                font-size: 80px;
                font-weight: 900;
                margin-top: 20px;
            }
            h2 {
                text-align: center;
                font-size: 50px;
                font-weight: 800;
                margin-top: -.5em;
            }
            h3 {
                text-align: center;
                font-size: 30px;
                font-weight: 800; 
            }
            button {
                margin-left: 15.5em;
                width: 12em;
                height: 2em;
                background-color: rgb(78, 37, 8);
                border: none;
                font-size: 30px;
                margin-top: 1em;
                color: rgba(242, 248, 248, 0.829);
                border-radius: 10px;
            }
            footer {
                margin-top: 5.5em;
                background-color: wheat;
                height: 1.5em;
                text-align: center;
                padding-top: .5em;
                font-weight: 900;
                font-size: 25px;
                border-radius: 10px;
            }
            a:hover {
                color: rgb(59, 8, 8);
            }
            a:visited {
                color: rgb(192, 105, 23);
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="aboutus.html" target="_blank">About</a></li>
                <li><a href="products.html" target="_blank">Products</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Welcome to Cake World</h1>
        <h2>Eat Smart, Eat Healthy</h2>
        <h3>Nobody does it better</h3>
        <button>Shop Now</button>
        <footer>Special offer: Recieve a 10% discount on first purchase</footer>
    </body>
</html>